﻿2025-12-17T20:43:11.4226766Z Post job cleanup.
2025-12-17T20:43:11.5194830Z [command]/usr/bin/git version
2025-12-17T20:43:11.5231777Z git version 2.52.0
2025-12-17T20:43:11.5275422Z Temporarily overriding HOME='/home/runner/work/_temp/a5e152b2-31ef-4ae2-9a6c-f5a674d873db' before making global git config changes
2025-12-17T20:43:11.5276833Z Adding repository directory to the temporary git global config as a safe directory
2025-12-17T20:43:11.5281055Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-
2025-12-17T20:43:11.5315584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-17T20:43:11.5348855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-17T20:43:11.5584860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-17T20:43:11.5607620Z http.https://github.com/.extraheader
2025-12-17T20:43:11.5621025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-17T20:43:11.5653058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-17T20:43:11.5878824Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-17T20:43:11.5910985Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
