﻿2025-12-17T20:42:50.6047416Z Current runner version: '2.330.0'
2025-12-17T20:42:50.6081427Z ##[group]Runner Image Provisioner
2025-12-17T20:42:50.6082571Z Hosted Compute Agent
2025-12-17T20:42:50.6083505Z Version: 20251211.462
2025-12-17T20:42:50.6084527Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-17T20:42:50.6085546Z Build Date: 2025-12-11T16:28:49Z
2025-12-17T20:42:50.6086948Z Worker ID: {a4471a93-6916-41b1-ab3a-b057dff2fa02}
2025-12-17T20:42:50.6088028Z ##[endgroup]
2025-12-17T20:42:50.6088815Z ##[group]Operating System
2025-12-17T20:42:50.6089766Z Ubuntu
2025-12-17T20:42:50.6090599Z 24.04.3
2025-12-17T20:42:50.6091314Z LTS
2025-12-17T20:42:50.6091997Z ##[endgroup]
2025-12-17T20:42:50.6092839Z ##[group]Runner Image
2025-12-17T20:42:50.6093676Z Image: ubuntu-24.04
2025-12-17T20:42:50.6094568Z Version: 20251215.174.1
2025-12-17T20:42:50.6096637Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-17T20:42:50.6099056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-17T20:42:50.6101043Z ##[endgroup]
2025-12-17T20:42:50.6102592Z ##[group]GITHUB_TOKEN Permissions
2025-12-17T20:42:50.6105022Z Contents: read
2025-12-17T20:42:50.6105844Z Metadata: read
2025-12-17T20:42:50.6106998Z ##[endgroup]
2025-12-17T20:42:50.6110282Z Secret source: Actions
2025-12-17T20:42:50.6111315Z Prepare workflow directory
2025-12-17T20:42:50.6576443Z Prepare all required actions
2025-12-17T20:42:50.6637291Z Getting action download info
2025-12-17T20:42:50.9245441Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-17T20:42:51.1681101Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-17T20:42:51.5202905Z Complete job name: lint
