﻿2025-12-17T20:42:51.5982836Z ##[group]Run actions/checkout@v4
2025-12-17T20:42:51.5983776Z with:
2025-12-17T20:42:51.5984421Z   repository: brandonmccraryresearch-cloud/Intrinsic_Resonace_Holography-
2025-12-17T20:42:51.5985456Z   token: ***
2025-12-17T20:42:51.5985860Z   ssh-strict: true
2025-12-17T20:42:51.5986576Z   ssh-user: git
2025-12-17T20:42:51.5987021Z   persist-credentials: true
2025-12-17T20:42:51.5987490Z   clean: true
2025-12-17T20:42:51.5987913Z   sparse-checkout-cone-mode: true
2025-12-17T20:42:51.5988422Z   fetch-depth: 1
2025-12-17T20:42:51.5988828Z   fetch-tags: false
2025-12-17T20:42:51.5989252Z   show-progress: true
2025-12-17T20:42:51.5989672Z   lfs: false
2025-12-17T20:42:51.5990093Z   submodules: false
2025-12-17T20:42:51.5990519Z   set-safe-directory: true
2025-12-17T20:42:51.5991290Z ##[endgroup]
2025-12-17T20:42:51.7117031Z Syncing repository: brandonmccraryresearch-cloud/Intrinsic_Resonace_Holography-
2025-12-17T20:42:51.7119208Z ##[group]Getting Git version info
2025-12-17T20:42:51.7120240Z Working directory is '/home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-'
2025-12-17T20:42:51.7121581Z [command]/usr/bin/git version
2025-12-17T20:42:51.7199626Z git version 2.52.0
2025-12-17T20:42:51.7225073Z ##[endgroup]
2025-12-17T20:42:51.7238907Z Temporarily overriding HOME='/home/runner/work/_temp/b8f128e5-29e6-46e6-a9c6-04b2e7a69c84' before making global git config changes
2025-12-17T20:42:51.7240382Z Adding repository directory to the temporary git global config as a safe directory
2025-12-17T20:42:51.7244693Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-
2025-12-17T20:42:51.7290180Z Deleting the contents of '/home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-'
2025-12-17T20:42:51.7292621Z ##[group]Initializing the repository
2025-12-17T20:42:51.7297049Z [command]/usr/bin/git init /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-
2025-12-17T20:42:51.7420298Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-17T20:42:51.7421529Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-17T20:42:51.7422730Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-17T20:42:51.7423460Z hint: call:
2025-12-17T20:42:51.7423858Z hint:
2025-12-17T20:42:51.7424878Z hint: 	git config --global init.defaultBranch <name>
2025-12-17T20:42:51.7425861Z hint:
2025-12-17T20:42:51.7427242Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-17T20:42:51.7429326Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-17T20:42:51.7431007Z hint:
2025-12-17T20:42:51.7431933Z hint: 	git branch -m <name>
2025-12-17T20:42:51.7432968Z hint:
2025-12-17T20:42:51.7434381Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-17T20:42:51.7437480Z Initialized empty Git repository in /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/.git/
2025-12-17T20:42:51.7440702Z [command]/usr/bin/git remote add origin https://github.com/brandonmccraryresearch-cloud/Intrinsic_Resonace_Holography-
2025-12-17T20:42:51.7479463Z ##[endgroup]
2025-12-17T20:42:51.7480231Z ##[group]Disabling automatic garbage collection
2025-12-17T20:42:51.7483311Z [command]/usr/bin/git config --local gc.auto 0
2025-12-17T20:42:51.7512907Z ##[endgroup]
2025-12-17T20:42:51.7514306Z ##[group]Setting up auth
2025-12-17T20:42:51.7520747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-17T20:42:51.7551862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-17T20:42:51.7888835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-17T20:42:51.7922712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-17T20:42:51.8144595Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-17T20:42:51.8175474Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-17T20:42:51.8401771Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-17T20:42:51.8436344Z ##[endgroup]
2025-12-17T20:42:51.8437841Z ##[group]Fetching the repository
2025-12-17T20:42:51.8446819Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4c46737c749a7fbd78fd266272050a81e619b061:refs/remotes/pull/20/merge
2025-12-17T20:42:52.1784205Z From https://github.com/brandonmccraryresearch-cloud/Intrinsic_Resonace_Holography-
2025-12-17T20:42:52.1785964Z  * [new ref]         4c46737c749a7fbd78fd266272050a81e619b061 -> pull/20/merge
2025-12-17T20:42:52.1944552Z ##[endgroup]
2025-12-17T20:42:52.1946674Z ##[group]Determining the checkout info
2025-12-17T20:42:52.1948680Z ##[endgroup]
2025-12-17T20:42:52.1952577Z [command]/usr/bin/git sparse-checkout disable
2025-12-17T20:42:52.2012107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-17T20:42:52.2039370Z ##[group]Checking out the ref
2025-12-17T20:42:52.2043212Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/20/merge
2025-12-17T20:42:52.2283848Z Note: switching to 'refs/remotes/pull/20/merge'.
2025-12-17T20:42:52.2285868Z 
2025-12-17T20:42:52.2287645Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-17T20:42:52.2291801Z changes and commit them, and you can discard any commits you make in this
2025-12-17T20:42:52.2295934Z state without impacting any branches by switching back to a branch.
2025-12-17T20:42:52.2297794Z 
2025-12-17T20:42:52.2298768Z If you want to create a new branch to retain commits you create, you may
2025-12-17T20:42:52.2301265Z do so (now or later) by using -c with the switch command. Example:
2025-12-17T20:42:52.2303025Z 
2025-12-17T20:42:52.2303603Z   git switch -c <new-branch-name>
2025-12-17T20:42:52.2304540Z 
2025-12-17T20:42:52.2305049Z Or undo this operation with:
2025-12-17T20:42:52.2305889Z 
2025-12-17T20:42:52.2306531Z   git switch -
2025-12-17T20:42:52.2307169Z 
2025-12-17T20:42:52.2308225Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-17T20:42:52.2309347Z 
2025-12-17T20:42:52.2310640Z HEAD is now at 4c46737 Merge c02a332f936e0f13b2a8d10b581da05ac52dc58a into 3cd89c135ee7ed740c5f8931a48de6aef6d20421
2025-12-17T20:42:52.2315560Z ##[endgroup]
2025-12-17T20:42:52.2335899Z [command]/usr/bin/git log -1 --format=%H
2025-12-17T20:42:52.2358125Z 4c46737c749a7fbd78fd266272050a81e619b061
