﻿2025-12-17T20:42:52.2685638Z ##[group]Run actions/setup-python@v5
2025-12-17T20:42:52.2687052Z with:
2025-12-17T20:42:52.2687870Z   python-version: 3.11
2025-12-17T20:42:52.2688835Z   check-latest: false
2025-12-17T20:42:52.2690050Z   token: ***
2025-12-17T20:42:52.2690919Z   update-environment: true
2025-12-17T20:42:52.2691964Z   allow-prereleases: false
2025-12-17T20:42:52.2692983Z   freethreaded: false
2025-12-17T20:42:52.2693884Z ##[endgroup]
2025-12-17T20:42:52.4425534Z ##[group]Installed versions
2025-12-17T20:42:52.6133783Z Successfully set up CPython (3.11.14)
2025-12-17T20:42:52.6136943Z ##[endgroup]
