﻿2025-12-17T20:42:52.6350876Z ##[group]Run pip install flake8 black isort mypy
2025-12-17T20:42:52.6352295Z [36;1mpip install flake8 black isort mypy[0m
2025-12-17T20:42:52.6797536Z shell: /usr/bin/bash -e {0}
2025-12-17T20:42:52.6798708Z env:
2025-12-17T20:42:52.6799868Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:42:52.6801932Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-17T20:42:52.6803992Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:42:52.6805617Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:42:52.6807434Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:42:52.6809022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-17T20:42:52.6810337Z ##[endgroup]
2025-12-17T20:42:59.0537428Z Collecting flake8
2025-12-17T20:42:59.1123360Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-12-17T20:42:59.1737294Z Collecting black
2025-12-17T20:42:59.1780651Z   Downloading black-25.12.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (86 kB)
2025-12-17T20:42:59.2458213Z Collecting isort
2025-12-17T20:42:59.2498453Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2025-12-17T20:42:59.3507029Z Collecting mypy
2025-12-17T20:42:59.3551522Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-17T20:42:59.3692426Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2025-12-17T20:42:59.3728773Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-12-17T20:42:59.3862909Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2025-12-17T20:42:59.3901655Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-12-17T20:42:59.4042604Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2025-12-17T20:42:59.4079671Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-12-17T20:42:59.4265043Z Collecting click>=8.0.0 (from black)
2025-12-17T20:42:59.4305265Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-17T20:42:59.4418371Z Collecting mypy-extensions>=0.4.3 (from black)
2025-12-17T20:42:59.4458974Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-17T20:42:59.4610456Z Collecting packaging>=22.0 (from black)
2025-12-17T20:42:59.4646431Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-17T20:42:59.4767600Z Collecting pathspec>=0.9.0 (from black)
2025-12-17T20:42:59.4809002Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-17T20:42:59.5005377Z Collecting platformdirs>=2 (from black)
2025-12-17T20:42:59.5047389Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-17T20:42:59.5180320Z Collecting pytokens>=0.3.0 (from black)
2025-12-17T20:42:59.5217325Z   Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
2025-12-17T20:42:59.5411101Z Collecting typing_extensions>=4.6.0 (from mypy)
2025-12-17T20:42:59.5447753Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-17T20:42:59.6209847Z Collecting librt>=0.6.2 (from mypy)
2025-12-17T20:42:59.6254163Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-17T20:42:59.6368003Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2025-12-17T20:42:59.6446050Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-12-17T20:42:59.6502673Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2025-12-17T20:42:59.6562948Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2025-12-17T20:42:59.6638180Z Downloading black-25.12.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-12-17T20:42:59.7036831Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 49.2 MB/s  0:00:00
2025-12-17T20:42:59.7073793Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2025-12-17T20:42:59.7138308Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-17T20:42:59.8360617Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 113.3 MB/s  0:00:00
2025-12-17T20:42:59.8403120Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-17T20:42:59.8463837Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-17T20:42:59.8530298Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-17T20:42:59.8584897Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-17T20:42:59.8642418Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-17T20:42:59.8698149Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-17T20:42:59.8755357Z Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
2025-12-17T20:42:59.8817201Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-17T20:43:00.0527120Z Installing collected packages: typing_extensions, pytokens, pyflakes, pycodestyle, platformdirs, pathspec, packaging, mypy-extensions, mccabe, librt, isort, click, mypy, flake8, black
2025-12-17T20:43:01.8643853Z 
2025-12-17T20:43:01.8659134Z Successfully installed black-25.12.0 click-8.3.1 flake8-7.3.0 isort-7.0.0 librt-0.7.4 mccabe-0.7.0 mypy-1.19.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.5.1 pycodestyle-2.14.0 pyflakes-3.4.0 pytokens-0.3.0 typing_extensions-4.15.0
