﻿2025-12-17T20:43:02.0255558Z ##[group]Run black --check src/ tests/ || true
2025-12-17T20:43:02.0255912Z [36;1mblack --check src/ tests/ || true[0m
2025-12-17T20:43:02.0288751Z shell: /usr/bin/bash -e {0}
2025-12-17T20:43:02.0288980Z env:
2025-12-17T20:43:02.0289225Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:43:02.0289627Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-17T20:43:02.0290005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:43:02.0290343Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:43:02.0290686Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-17T20:43:02.0291022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-17T20:43:02.0291306Z ##[endgroup]
2025-12-17T20:43:02.8580968Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/cgft/__init__.py
2025-12-17T20:43:02.8846895Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/cosmology/__init__.py
2025-12-17T20:43:03.0025464Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/cgft/actions.py
2025-12-17T20:43:03.0167587Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/documentation/__init__.py
2025-12-17T20:43:03.0830419Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/cgft/fields.py
2025-12-17T20:43:03.1078983Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/cosmology/dark_energy.py
2025-12-17T20:43:03.2451062Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/emergent_spacetime/__init__.py
2025-12-17T20:43:03.4851355Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/emergent_spacetime/einstein_equations.py
2025-12-17T20:43:03.5098842Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/emergent_spacetime/lorentzian_signature.py
2025-12-17T20:43:03.5948419Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/documentation/code_theory_xref.py
2025-12-17T20:43:03.6460804Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/falsifiable_predictions/__init__.py
2025-12-17T20:43:03.8233579Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/ci_cd/ci_infrastructure.py
2025-12-17T20:43:03.8769468Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/falsifiable_predictions/gravitational_sidebands.py
2025-12-17T20:43:03.8854188Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/emergent_spacetime/spectral_dimension.py
2025-12-17T20:43:03.8959554Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/emergent_spacetime/metric_tensor.py
2025-12-17T20:43:03.9058908Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/logging/__init__.py
2025-12-17T20:43:04.0489189Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/falsifiable_predictions/muon_g_minus_2.py
2025-12-17T20:43:04.0807288Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/observables/__init__.py
2025-12-17T20:43:04.1544142Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/falsifiable_predictions/lorentz_violation.py
2025-12-17T20:43:04.2860192Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/logging/provenance.py
2025-12-17T20:43:04.3044942Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/observables/alpha_inverse.py
2025-12-17T20:43:04.3197435Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/logging/structured_logger.py
2025-12-17T20:43:04.3521661Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/observables/universal_exponent.py
2025-12-17T20:43:04.3681083Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/primitives/__init__.py
2025-12-17T20:43:04.6528494Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/primitives/qncd.py
2025-12-17T20:43:04.6791413Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/quantum_mechanics/__init__.py
2025-12-17T20:43:04.8381507Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/primitives/group_manifold.py
2025-12-17T20:43:04.8523535Z error: cannot format /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/output/output_standardization.py: cannot use --safe with this file; failed to parse source file AST: f-string: unmatched '(' (<unknown>, line 327)
2025-12-17T20:43:04.8537361Z This could be caused by running Black with an older Python version that does not support new syntax used in your source file.
2025-12-17T20:43:04.8690196Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/reporting/__init__.py
2025-12-17T20:43:04.9190771Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/primitives/quaternions.py
2025-12-17T20:43:05.0101364Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/quantum_mechanics/born_rule.py
2025-12-17T20:43:05.0552251Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/rg_flow/__init__.py
2025-12-17T20:43:05.1174348Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/reporting/html_generator.py
2025-12-17T20:43:05.2059991Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/reporting/markdown_summary.py
2025-12-17T20:43:05.2117726Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/rg_flow/beta_functions.py
2025-12-17T20:43:05.2152479Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/reporting/latex_generator.py
2025-12-17T20:43:05.2723366Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/__init__.py
2025-12-17T20:43:05.3444062Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/fermion_masses.py
2025-12-17T20:43:05.3860546Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/rg_flow/fixed_points.py
2025-12-17T20:43:05.5995005Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/gauge_groups.py
2025-12-17T20:43:05.6262658Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/higgs_sector.py
2025-12-17T20:43:05.6849703Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/rg_flow/validation.py
2025-12-17T20:43:05.7610318Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/topology/__init__.py
2025-12-17T20:43:05.8312619Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/neutrinos.py
2025-12-17T20:43:05.8319204Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/mixing_matrices.py
2025-12-17T20:43:05.8579627Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/standard_model/strong_cp.py
2025-12-17T20:43:06.0014022Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/topology/betti_numbers.py
2025-12-17T20:43:06.1254941Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/topology/manifold_construction.py
2025-12-17T20:43:06.1292079Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/topology/instanton_number.py
2025-12-17T20:43:06.1556959Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/utilities/__init__.py
2025-12-17T20:43:06.1916035Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/topology/homology.py
2025-12-17T20:43:06.3143878Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/topology/vortex_wave_patterns.py
2025-12-17T20:43:06.3771666Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/visualization/__init__.py
2025-12-17T20:43:06.5029163Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/utilities/instrumentation.py
2025-12-17T20:43:06.7140020Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/utilities/output_contextualization.py
2025-12-17T20:43:06.8375652Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/visualization/manifold_viz.py
2025-12-17T20:43:07.0397686Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/validation/cross_validation.py
2025-12-17T20:43:07.0749470Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/falsification/test_observable_precision.py
2025-12-17T20:43:07.1062325Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/integration/test_rg_convergence.py
2025-12-17T20:43:07.1260109Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/theoretical_invariants/test_gauge_invariance.py
2025-12-17T20:43:07.2213825Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/visualization/spectral_dimension_viz.py
2025-12-17T20:43:07.2388783Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/visualization/rg_flow_plots.py
2025-12-17T20:43:07.3444528Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_cgft/test_actions.py
2025-12-17T20:43:07.4212416Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/src/visualization/topology_viz.py
2025-12-17T20:43:07.6429494Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_documentation/test_code_theory_xref.py
2025-12-17T20:43:07.6883461Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_emergent_spacetime/test_phase_ii.py
2025-12-17T20:43:07.7565354Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_ci_cd/test_ci_infrastructure.py
2025-12-17T20:43:07.8012800Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_logging/test_logging.py
2025-12-17T20:43:08.1148647Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_reporting/test_reporting.py
2025-12-17T20:43:08.1272366Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_primitives/test_primitives.py
2025-12-17T20:43:08.1587761Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_phase_v.py
2025-12-17T20:43:08.2015624Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_output/test_output_standardization.py
2025-12-17T20:43:08.3242204Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_rg_flow/test_beta_functions.py
2025-12-17T20:43:08.3409613Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_rg_flow/test_fixed_points.py
2025-12-17T20:43:08.5437726Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_rg_flow/test_validation.py
2025-12-17T20:43:08.5790402Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_utilities/test_instrumentation.py
2025-12-17T20:43:08.6713671Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_standard_model/test_phase_iv.py
2025-12-17T20:43:08.8364337Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_topology/test_phase_iii.py
2025-12-17T20:43:08.9320493Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_utilities/test_output_contextualization.py
2025-12-17T20:43:08.9453434Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_visualization/test_visualization.py
2025-12-17T20:43:08.9654491Z would reformat /home/runner/work/Intrinsic_Resonace_Holography-/Intrinsic_Resonace_Holography-/tests/unit/test_validation/test_cross_validation.py
2025-12-17T20:43:08.9740513Z 
2025-12-17T20:43:08.9740993Z Oh no! 💥 💔 💥
2025-12-17T20:43:08.9741897Z 80 files would be reformatted, 24 files would be left unchanged, 1 file would fail to reformat.
